'''
Dé o resultado da expressão w para as seguintes entradas (mostre os
cálculos): w = x * y &lt; z / x or x / y &lt; z * x and z * y &lt; x
o X=5, y=10, z=15
o X=40, y=10, z=3
o X=20, y=2, z=13
'''
X=5, y=10, z=15:
w = (5*10) < 15/5 or ( 5 / 10 < 15 * 5 and 15 * 10 < 5)
W = 50 < 3 or 0,5 < 75 and 150 < 5
w = False

X=40, y=10, z=3: 
w = (40*10) < 3/40 or ( 40 / 10 < 3 * 40 and 3 * 10 < 40)
w = 400 < 0,075 or 4 < 120 and 30 < 40
w = True

X=20, y=2, z=13: 
w = (20*2) < 13/20 or ( 20 / 2 < 13 * 20 and 13 * 2 < 20)
w = 40 < 0,65 or 10 < 260 and 26 < 20
w = False